@extends('layouts.default')

@section("title")
Новости
@endsection

@section("content")
<section class="news">
    <div class="container">
        <div class="news__top">
            <div class="news__title-box">
                <div class="news__title">
                    Новости Компании
                </div>
                <div class="news__text">
                    Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных
                    инстанциях.
                </div>
            </div>
            <div class="news__btn">
                <a href="/news/all">
                    Открыть все новости
                </a>
            </div>
        </div>
        <div class="news__inner">
            <div class="news__slider">
                <div class="news__slider-inner">
                    <div class="news__slider-item">
                        <div class="news__slider-title">
                            Банкротство и ликвидация предприятия в Украине
                        </div>
                        <div class="news__slider-text">
                            «На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих
                            специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет
                            высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день,
                            коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных
                            областях права...»
                        </div>
                        <div class="news__slider-author">
                            Андрей Ворошилов, генеральный д иректор компании Bankom
                        </div>
                    </div>
                    <div class="news__slider-item">
                        <div class="news__slider-title">
                            Банкротство и ликвидация предприятия в Украине
                        </div>
                        <div class="news__slider-text">
                            «На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих
                            специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет
                            высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день,
                            коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных
                            областях права...»
                        </div>
                        <div class="news__slider-author">
                            Андрей Ворошилов, генеральный д иректор компании Bankom
                        </div>
                    </div>
                    <div class="news__slider-item">
                        <div class="news__slider-title">
                            Банкротство и ликвидация предприятия в Украине
                        </div>
                        <div class="news__slider-text">
                            «На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих
                            специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет
                            высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день,
                            коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных
                            областях права...»
                        </div>
                        <div class="news__slider-author">
                            Андрей Ворошилов, генеральный д иректор компании Bankom
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="news__blog">
                <div class="news__images">
                    <img src="/frontend/img/news-1.jpg" alt="">
                    <div class="news__date">03.04</div>
                </div>
                <div class="news__blog-title">
                    Новость компании
                </div>
                <div class="news__blog-text">
                    На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в
                    отдельных областях права...»
                </div>
            </a>
            <a href="#" class="news__blog">
                <div class="news__images">
                    <img src="/frontend/img/news-2.jpg" alt="">
                    <div class="news__date">03.04</div>
                </div>
                <div class="news__blog-title">
                    Новость компании
                </div>
                <div class="news__blog-text">
                    На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в
                    отдельных областях права...»
                </div>
            </a>
        </div>
    </div>
</section>
@endsection
